# daily

./: pom.xml
src/main/java/com/example/: MyProjectApplication.java
src/main/java/com/example/businessManager/: AuthorBusinessManager.java
src/main/java/com/example/businessManager/impl/: AuthorBusinessManagerImpl.java
src/main/java/com/example/businessService/: AuthorService.java
src/main/java/com/example/businessService/impl/: AuthorSeriveImpl.java
src/main/java/com/example/config/: RabbitMqConfiguration.java
src/main/java/com/example/constant/: RabbitConstantValue.java
src/main/java/com/example/controller/: BaseController.java  ControllerTest.java
src/main/java/com/example/domain/: Person.java
src/main/java/com/example/mapper/: TAuthorMapper.java
src/main/java/com/example/model/: TAuthor.java
src/main/java/com/example/test/: DateTimeStampTest.java  RandomService.java  StrategyTest.java  TestParam.java  TestPerson.java  TestStopWatch.java  WelfareLottery.java  WelfareLotteryThreadPool.java
src/main/java/com/example/test/welfare/: WelfareTask.java
src/main/java/com/example/utils/: CommonUtil.java  DateUtils.java  DistributedLockUtil.java  ListLimit.java  MathUtil.java  MqUtil.java  PropertiesUtil.java  SortUtils.java  StopWatchTest.java
src/main/java/com/example/utils/spring/: ApplicationContextHelper.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TAuthorMapper.xml
src/test/java/com/daily/test/: BaseTest.java
src/test/resources/: application.properties
